{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "DAyNDIwNSwiaWF0IjoxNzA0MDI0MjA1fQUu7ShbYqgD2pMnniphqI4HtZnsVupMwbhFq2FY8Rc2I",
    "Issuer": "HosseinKhazaei",
    "Audience": "HosseinKhazaei"
  }
}
